# check-app

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/check/: CheckRunner.java
src/main/java/ru/clevertec/check/dao/: DAO.java  DAOFactory.java
src/main/java/ru/clevertec/check/dao/impl/: DiscountCardDAOInDb.java  DiscountCardDAOInMemory.java  ProductDAOInDb.java  ProductDAOInMemory.java
src/main/java/ru/clevertec/check/dto/: ProductForBayDTO.java  PurchaseDTO.java
src/main/java/ru/clevertec/check/exception/: AnyOtherException.java  AnyProblemsWithProductOrEnteringArgumentsException.java  NotEnoughMoneyException.java
src/main/java/ru/clevertec/check/model/: Check.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/check/service/: CheckService.java  DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/check/servlet/: CheckServlet.java  DiscountCardServlet.java  ProductServlet.java
src/main/java/ru/clevertec/check/util/: ArgsParser.java  ConnectionManager.java
src/main/java/ru/clevertec/check/util/impl/: ConnectionManagerImpl.java
src/main/resources/: data.sql  products.csv
src/test/java/ru/clevertec/check/dao/impl/: DiscountCardDAOInDbTest.java  ProductDAOInDbTest.java
src/test/java/ru/clevertec/check/service/: DiscountCardServiceTest.java  ProductServiceTest.java
src/test/java/ru/clevertec/check/servlet/: DiscountCardServletTest.java  ProductServletTest.java
