plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion("9.0")
}

application {
    mainClass = 'ru.clevertec.check.CheckRunner'
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'ru.clevertec.check.CheckRunner'
//
//    }
//    destinationDirectory = file("$projectDir")
//}

shadowJar {
    archiveBaseName.set('clevertec-check')
    archiveVersion.set('')
    archiveClassifier.set('')
    destinationDirectory = file("$projectDir")
}