plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.0-M2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.clevertec.check.CheckRunner'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDirectory = file("$projectDir/build/libs")

    doLast {
        copy {
            from archiveFile.get().asFile
            into projectDir
        }
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion("8.8")
}

application {
    mainClass = 'ru.clevertec.check.CheckRunner'
}
